<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
  
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">


      <div class="carousel-inner">
        <div class="carousel-item active">

            <div class="card mb-3" style="max-width: 1080px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="Nostrum.jpg" class="card-img" alt="Nostrum">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Nostrum</h5>
                      <p class="card-text">Nostrum is a healty snack that sell 100% natural and handmae products. They sell cheap products for every wallets from 1€.</p>
                      <br>
                      <a href="https://nostrum.fr/" class="btn btn-primary">Website</a>
                    </div>
                  </div>
                </div>
              </div>


        </div>

        <div class="carousel-item">
            <div class="card mb-3" style="max-width: 1080px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="Bagels.jpg" class="card-img" alt="Bagels corner">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Bagels Corner</h5>
                      <p class="card-text">Bagels Corner is a the specialist of juicy bagels and donuts.</p>
                      <br>
                      <a href="https://www.bagelcorner.fr/blog/" class="btn btn-primary">Website</a>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <div class="carousel-item">
            <div class="card mb-3" style="max-width: 1080px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="sogood.png" class="card-img" alt="So good">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">So Good</h5>
                      <p class="card-text">So good is a way to eat healthy and quickly. They sell handmade sweet salads and nice sandwiches and deserts.</p>
                      <br>
                      <a href="https://www.sogood.fr/" class="btn btn-primary">Website</a>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>